class MainWindow : public QMainWindow                                   
// класс главного окна
// принцип работы:
// заносить графические элементы / виджеты в буфер 
// и с помощью функции ResetScene() выводить изображение из буфера на экран

{
    void Log(QString str);     
    // функция записи информации в statusBar                                        
    // на вход принимает строку для вывода в statusBar

    void showRect(QRect rct, QPen *pen, QBrush *brush);                 
    // добавить квадрат в буфер
    // на вход принимает:
    // - квадрат класс QRect (сам квадрат)
    // - указатель на ручку класса QPen (используется для отрисовки оболочки квадрата)
    // - указатель на кисть класса QBrush (используется для закрашивания самого квадрата) 

    void showPicture(int x, int y, int w, int h, QString name);         
    // добавить в буфер изображение в заданном месте с заданными размерами
    // на вход принимает:
    // - стартовые точки X и Y для определения метоположения (крайняя левая верхняя точка)
    // - размер изображения W - ширина и H - высота 
    // - путь к изображению

    void ResetScene();                                                  
    // отрисовать сцену из буфера

    void ClearSceneFull();                                              
    // полностью чистит сцену и буфер

    int GraphicsHeight();                                               
    // возвращает высоту графического окна

    int GraphicsWidth();                                                
    // возвращает ширину графического окна

    void addItem(QVector<QGraphicsItem*> mnstr);                        
    // добавляет графические элементы в буфер

    void addItem(QVector<QWidget*> mnstr);                              
    // (перегрузка) добавляет виджеты в буфер

public slots:

public:
    QGraphicsScene *scene;                                              
    // графическая сцена
}
